<script>
    async function login() {
      let user = Moralis.User.current();
      if (!user) {
        user = await Moralis.authenticate();
      }
      await Moralis.enableWeb3();
      console.log("logged in user:", user);
      
    }

    async function logOut() {
      await Moralis.User.logOut();
      console.log("logged out");
    }

    async function loanNFT() {
        let options = {
          contractAddress: "0x61685a578b988655fA48F60e4B5F0fFbBc768d1C",
          functionName: "newDonation",
          abi: [
            {
              inputs: [	{	"internalType": "address",	"name": "_nft",	"type": "address"		},	{	"internalType": "uint256",	"name": "_id","type": "uint256"	},{	"internalType": "uint256","name": "_fee",	"type": "uint256"	},{	"internalType": "uint256","name": "_collateral","type": "uint256"	},{	"internalType": "uint256","name": "_length","type": "uint256"	}],
              name: "createLoanOffer",
              outputs: [],
              stateMutability: "payable",
              type: "function",
            },
          ],
          Params: {
            _nft: "Thanks for your work",
          },
          msgValue: Moralis.Units.ETH(0.1),
        };
        await Moralis.User.logOut();
        console.log("logged out");

    document.getElementById("btn-login").onclick = login;
    document.getElementById("btn-logout").onclick = logOut;
    document.getElementById("btn-loanNFT").onclick = loanNFT;
